def logo():
  print("""

╔═╗┬ ┬┌─┐┌─┐┌─┐  ╔╦╗┬ ┬┌─┐  ╔╗╔┬ ┬┌┬┐┌┐ ┌─┐┬─┐
║ ╦│ │├┤ └─┐└─┐   ║ ├─┤├┤   ║║║│ ││││├┴┐├┤ ├┬┘
╚═╝└─┘└─┘└─┘└─┘   ╩ ┴ ┴└─┘  ╝╚╝└─┘┴ ┴└─┘└─┘┴└─
  
        """)

logo()
print ("Welcome to the Number Guessing Game!\n\nI'm Capricorn and I'll be your host for today.\n\nI'm already thinking of a number between 1 and 100 and your job is to guess what it is!")
difficulty = input("\nBefore we begin, do you want the kiddie gloves on or off? Will you choose 'easy' or 'hard'? ")

import random
chosen_number = random.randint(1,101)

if difficulty == 'easy':
  guesses = 10
elif difficulty == 'hard':
  guesses = 5

game_over = False

while game_over == False:
  print(f"You have {guesses} attempts remaining to guess the number!")
  user_guess = int(input("Make a guess! "))
  if user_guess == chosen_number:
    print ("You've got it! You win! ")
    game_over == True
    break
  elif user_guess > chosen_number:
    print ("Too big! Try again!")
    guesses -= 1
  elif user_guess < chosen_number:
    print ("Too small! Try again!")
    guesses -= 1
  if guesses == 0:
    print("You lose!")
    break
